#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TextureManager.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
map
-
res_path.hpp
../include/res_path.hpp

../include/enemy.hpp
sdlgameobj.hpp
../include/sdlgameobj.hpp

../include/game.hpp
SDL2/SDL.h
-
TextureManager.hpp
../include/TextureManager.hpp
SDL2/SDL_image.h
-
player.hpp
../include/player.hpp
enemy.hpp
../include/enemy.hpp
gameobject.hpp
../include/gameobject.hpp
inputhandler.hpp
../include/inputhandler.hpp
vector
-

../include/gameobject.hpp
SDL2/SDL.h
-
iostream
-
loadParam.hpp
../include/loadParam.hpp
TextureManager.hpp
../include/TextureManager.hpp

../include/inputhandler.hpp
SDL2/SDL.h
../include/SDL2/SDL.h
vector
-
game.hpp
../include/game.hpp

../include/loadParam.hpp
iostream
-

../include/player.hpp
sdlgameobj.hpp
../include/sdlgameobj.hpp

../include/res_path.hpp
iostream
-
string
-
SDL2/SDL.h
-

../include/sdlgameobj.hpp
gameobject.hpp
../include/gameobject.hpp
vector.hpp
../include/vector.hpp

../include/vector.hpp
math.h
-

/home/stephen/Documents/mathprograms/sdlGamedev/chapter2/src/main.cpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_error.h
-
SDL2/SDL_image.h
-
game.hpp
/home/stephen/Documents/mathprograms/sdlGamedev/chapter2/src/game.hpp

